{
    "name": "typedoc-umlclass",
    "version": "0.7.2",
    "description": "Plugin for TypeDoc that generates UML class diagrams",
    "author": {
        "name": "Krisztián Balla",
        "url": "https://github.com/krisztianb"
    },
    "license": "ISC",
    "keywords": [
        "uml",
        "typedoc",
        "typedocplugin"
    ],
    "dependencies": {
        "plantuml-encoder": "^1.4.0",
        "plantuml-pipe": "^1.5.0",
        "progress": "^2.0.3",
        "queue-fifo": "^0.2.6"
    },
    "devDependencies": {
        "@types/node": "18.16.17",
        "@types/plantuml-encoder": "1.4.0",
        "@types/progress": "2.0.5",
        "@typescript-eslint/eslint-plugin": "6.7.0",
        "@typescript-eslint/parser": "6.7.0",
        "cypress": "13.1.0",
        "eslint": "8.49.0",
        "eslint-plugin-jsdoc": "46.8.1",
        "eslint-plugin-ordered-imports": "0.6.0",
        "eslint-plugin-unicorn": "48.0.1",
        "prettier": "3.0.3",
        "rimraf": "5.0.1",
        "typedoc": "0.25.1",
        "typescript": "5.2.2"
    },
    "peerDependencies": {
        "typedoc": "0.23.x || 0.24.x || 0.25.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisztianb/typedoc-umlclass.git"
    },
    "main": "dist/index.js",
    "files": [
        "/dist",
        "CHANGELOG.md"
    ],
    "scripts": {
        "lint": "eslint ./src ./test",
        "format": "prettier --check ./src ./test",
        "build": "rimraf dist && tsc",
        "test": "cd test && node test.js"
    }
}
